name: Test Runner

on: [push]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Moving to the project folder
        run: |
          echo "Starting deployment at:" $(date)
          cd /home/ec2-user/testloadbalancer
        working-directory: /home/ec2-user/testloadbalancer

      - name: Cleaning up local changes
        run: |
          echo "Cleaning up local changes"
          git reset --hard HEAD
          git clean -fd
        working-directory: /home/ec2-user/testloadbalancer

      - name: Pulling the lastest changes
        run: |
          git pull origin main
        working-directory: /home/ec2-user/testloadbalancer

      - name: Restarting the service
        run: |
          sudo systemctl restart testloadbalancer.service
          echo "Finished at:" $(date)
        working-directory: /home/ec2-user/testloadbalancer

      - name: Deploy to Instance 2 (remote over SSH)
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.INSTANCE_2_IP }}
          username: ec2-user
          key: ${{ secrets.KEY_TO_INSTANCE2 }}
          script: |
            cd /home/ec2-user/testloadbalancer
            git reset --hard
            git pull origin main
            sudo systemctl restart testloadbalancer.service