name: Deploy to Both Instances via SSH

on:
  push:
    branches: [main]

permissions: 
  contents: write

jobs:
  deploy:
    runs-on: [self-hosted, Linux]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to Instance 1 (local self-hosted runner)
        working-directory: /home/ec2-user/testloadbalancer
        run: cd /home/ec2-user/testloadbalancer

      - name: Obteniendo cambios de git
        working-directory: /home/ec2-user/testloadbalancer
        run: git pull origin main
          
      - name: reiniciando servicio 1
        working-directory: /home/ec2-user/testloadbalancer
        run: sudo systemctl restart testloadbalancer.service
          